<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5; /* pink muda */
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #d63384;
        }

        .biodata {
            background-color: #ffe6f0;
            border: 1px solid #ffb6c1;
            padding: 20px;
            border-radius: 10px;
            width: 350px;
        }

        .biodata p {
            margin: 8px 0;
        }

        .marquee {
            margin-top: 30px;
            font-weight: bold;
            font-size: 18px;
            color: #d63384;
        }

        .instagram-link {
            margin-top: 20px;
            display: inline-block;
            background-color: #d63384;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .instagram-link:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>

    <h1>Biodata Diri</h1>
    <div class="biodata">
        <p><strong>Nama:</strong> ardhita mey putri</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> pekanbaru, 23 Mei 2009</p>
        <p><strong>Jenis Kelamin:</strong> perempuan</p>
        <p><strong>Alamat:,jln puspa sari 3, pekanbaru</p>
        <p><strong>Hobi:</strong> menyanyi</p>
        <p><strong>sekolah:</strong> SMAN 14 PEKANBARU</p>
    </div>

    <marquee class="marquee" bgcolor="#ffe6f0" behavior="scroll" direction="left">
      hai, Selamat datang di halaman biodata ardhita mey putri!
    </marquee>

    <a href= https://www.instagram.com/arditameyy?igsh=MWo3a3FoZ28xbmd4Mw==target="_blank" class="instagram-link">
        Kunjungi Instagram Saya
    </a>

</body>
</html>